grammar org.iot.codegenerator.CodeGenerator with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate codeGenerator "http://www.iot.org/codegenerator/CodeGenerator"

DeviceConf:
	(channels+=Channel | board=Board | fog=Fog | cloud=Cloud)*
;

Channel:
	'channel' name=ID
;

Board:
	'board' name=ID BEGIN
		BoardIn sensors+=(ExtSensor | OnbSensor)+
	END
;

BoardIn:
	'in' input=[Channel]
;

ExtSensor returns Sensor:
	{ExtSensor} 'extsensor' name=ID BEGIN
		sampler=Sampler datas+=Data+
	END
;

OnbSensor returns Sensor:
	{OnbSensor} 'onbsensor' name=ID BEGIN
		sampler=Sampler datas+=Data+
	END
;

Sampler:
	'sample' ({FrequencySampler} 'frequency' delay=INT | {SignalSampler} 'signal')
;

Data:
	'data'
;

Fog:
	'fog'
;

Cloud:
	'cloud'
;

terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';

@Override 
terminal INT returns ecore::EInt:
	'0' | ('1'..'9')('0'..'9')*
;
terminal HEX:
	'0x' ('0'..'9' | 'a'..'f' | 'A'..'F')+
;
terminal DBL returns ecore::EDouble:
	INT? '.'('0'..'9')+
;
terminal SCI returns ecore::EDouble:
	(INT | DBL) ('e' | 'E') '-'? INT
;
NUMBER hidden():
	INT | HEX | DBL | SCI
;
